[config]
path_train = train.txt
path_dev = dev.txt
path_test = test.txt
main_label = D
conll_eval = True
lowercase_words = True
lowercase_chars = False
replace_digits = True
min_word_freq = 2
use_singletons = False
allowed_word_length = -1
preload_vectors = glove.6B.300d.txt
word_embedding_size = 300
char_embedding_size = 50
word_recurrent_size = 200
char_recurrent_size = 200
narrow_layer_size = 50
crf_on_top = True
char_integration_method = attention
dropout_input = 0.5
lmcost_gamma = 0.1
lmcost_layer_size = 50
lmcost_max_vocab_size = 7500
epochs = 20
best_model_selector = dev_conll_f:high
stop_if_no_improvement_for_epochs = 7
learningrate = 1.0
opt_strategy = adadelta
max_batch_size = 64
save = seq_label_model_3
load = 
garbage_collection = False
random_seed = 201
